<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul a li{
            display: inline;
            padding-right: 120px;
            color: white;
        }
        .tieude ul a{
            text-decoration: none;

        }
        .anh1{
          background-size: cover;
        }
        .tieude{
            background-color:black;
            padding: 50px;
            text-align: center;
            font-size: 30px;   
        }
        body{
            margin: auto;
        }
        .tieude ul a :hover{
            color: red;            
        }
        .logo{
            width: 194px;
            float: left;
            margin-left: 200px;
            margin-top: -50px;
        }
        .anh{
            float: left;
            width: 300px;
            margin-left: 50px;
        }
        p{
            margin-left: 380px;
            font-size: 20px;
        }
        table{
            margin-left: 190px;
        }
        .button{
            font-size: 12px;background-color: beige;
            padding: 6px;
            width: 80px;
            margin-left: 232px;
            border-bottom: 5px solid black;
            border-right: 3px solid black;
        }
        .button:hover{
            color: yellow;
            background-color: red;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            margin-top: 100px;
        }

        .anh:hover{
            transform: scale(1.175);

        }
        

    </style>
</head>
<body>
    
    <div class="tieude">
        <a href="#">
                <img class="logo" src="https://gextend.net/data/avatars/o/0/1.jpg?1509029900"/>
        </a>
        <ul>
            <a href="#">        
                <li>TRANG CHỦ</li>
            </a>
            <a href="#">        
                <li>Động vật có vú</li>
            </a>
            <a href="#">        
                <li>Chim chóc</li>
            </a>
            <a href="#">        
                <li>Giới thiệu</li>
            </a>
        </ul>
    </div>
    <br>
    <div class="bang">
        <table>
            <tr>
                <td>
                    <div>
                        <img class="anh" src="https://cdnphoto.dantri.com.vn/4k57w_gUgA28KcWAQX3tLtoX4sU=/thumb_w/960/2021/05/25/4-pbase-1621948010870.png" />
                        <p>Tên động vật : Cáo đỏ</p>
                        <p>Gồm có khoảng 27 loài</p>
                        <p>Tuổi thọ : Trung bình từ 3 – 4 năm</p>
                        <p>Mức độ nguy hiểm: Trung bình</p>

                        <a href="chitietcao.html">
                            <button class="button">Đọc thêm</button>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="anh" src="https://giaydantuonganhtuan.vn/upload_images/images/ANI%20-%20073.jpg" />
                        <p>Tên động vật : Gấu trúc</p>
                        <p>Gồm có khoảng 2.060 loài</p>
                        <p>Tuổi thọ : Trung bình khoảng 20 năm</p>
                        <p>Mức độ nguy hiểm: Trung bình</p>
                    </div>
                    <a href="#">
                        <button class="button">Đọc thêm</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img class="anh" src="https://giaydantuonganhtuan.vn/upload_images/images/ANI%20-%20037(1).jpg" />
                        <p>Tên động vật : Voi</p>
                        <p>Gồm có khoảng 3 loài</p>
                        <p>Tuổi thọ : Trung bình khoảng 30 năm</p>
                        <p>Mức độ nguy hiểm: Trung bình</p>
                        <a href="#">
                            <button class="button">Đọc thêm</button>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="anh" src="https://haycafe.vn/wp-content/uploads/2022/04/Hinh-anh-dong-vat-de-thuong-gia-dinh-chim-canh-cut-800x533.jpg" />
                        <p>Tên động vật : Chim cánh cụt</p>
                        <p>Gồm có khoảng 16 đến 19 loài</p>
                        <p>Tuổi thọ : Trung bình khoảng 19.9 năm</p>
                        <p>Mức độ nguy hiểm: Thấp</p>
                    </div>
                    <a href="#">
                        <button class="button">Đọc thêm</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img class="anh" src="https://genk.mediacdn.vn/zoom/700_438/2018/3/21/photo1521629516914-1521629516914218727117.jpg" />
                        <p>Tên động vật : Hổ</p>
                        <p>Gồm có gần 3.500 loài</p>
                        <p>Tuổi thọ : Trung bình từ 10 – 15 năm</p>
                        <p>Mức độ nguy hiểm: Cao</p>
                        <a href="#">
                            <button class="button">Đọc thêm</button>
                        </a>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="anh" src="https://thegioidongvat.co/wp-content/uploads/2017/09/25-hanh-vi-ki-la-cua-dong-vat-ma-ban-co-khong-biet19.jpg" />
                        <p>Tên động vật : Hà mã</p>
                        <p>Gồm có khoảng 125.000 tới 150.000</p>
                        <p>Tuổi thọ : Trung bình từ 40 – 50 năm</p>
                        <p>Mức độ nguy hiểm: Cao</p>
                    </div>
                    <a href="#">
                        <button class="button">Đọc thêm</button>
                    </a>
                </td>
            </tr>
        
        </table>


        <footer>
            <div>© Copyright by Hoàng Anh Minh</div>
        </footer>
    </div>

        

</body>
</html>